POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
POSTGRES_HOST=bank-transactions-simulations-db
POSTGRES_DB=simple_bank
POSTGRES_URL="postgresql://postgres:root@bank-transactions-simulations-db:5432/simple_bank?sslmode=disable"