DB_DRIVER=postgres
DB_USERNAME=postgres
DB_PASSWORD=root
DB_PORT=5432
DB_HOST=Database-Transactions-Simulation-db
DB_DB=simple_bank
DB_URL="postgresql://postgres:root@bank-transactions-simulations-db:5432/simple_bank?sslmode=disable"