version: '3'

services:  
  app:
    build: .
    entrypoint: ./.docker/app/entrypoint.sh
    container_name: bank-transactions-simulations-app
    networks:
      - bank-transactions-simulations-network
    volumes:
      - .:/go/bank-transactions-simulations
    depends_on:
      - db

  db:
    image: postgres:14.3-alpine
    container_name: bank-transactions-simulations-db
    restart: always
    tty: true
    volumes:
      - ./.docker/postgres/dbdata:/var/lib/postgresql/data
      - ./.docker/postgres:/docker-entrypoint-initdb.d
    ports:
      - '5432:5432'
    environment:
      - POSTGRES_USERNAME=postgres
      - POSTGRES_PASSWORD=root
      - POSTGRES_DB=simple_bank
    networks:
      - bank-transactions-simulations-network

networks:
  bank-transactions-simulations-network:
    driver: bridge